// generated from rosidl_adapter/resource/msg.idl.em
// with input from practice/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module practice {
  module msg {
    struct SystemStatus {
      builtin_interfaces::msg::Time stamp;

      string host_name;

      float cpu_percent;

      float cpu_available;

      float memory_percent;

      float memory_total;

      float memory_available;

      double net_sent;

      double net_recv;
    };
  };
};
